
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "国家奇观合集", "国家奇观合集.civ5proj", "{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Default|x86.ActiveCfg = Default|x86
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Default|x86.Build.0 = Default|x86
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Package Only|x86.ActiveCfg = Package Only|x86
		{C22D6E0E-1BDC-453E-BE3D-F2B83E158E88}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
